# corridor

./: .gitignore  package.json  readme.md  vercel.json
android/: .gitignore  README.md  TO_APK.md  build-release.bat  build.gradle  deploy-to-web.bat  generate-keystore.bat  gradle.properties  gradlew.bat  local.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/corridor/: BootReceiver.kt  ClipboardReadActivity.kt  MainActivity.kt  ShareActivity.kt
android/app/src/main/java/com/corridor/service/: ClipboardAccessibilityService.kt  ClipboardSyncService.kt  QuickSettingsTileService.kt
android/app/src/main/java/com/corridor/ui/components/: AppHeader.kt  NavigationDrawer.kt
android/app/src/main/java/com/corridor/ui/icons/: CustomIcons.kt
android/app/src/main/java/com/corridor/ui/screens/: HowToUseScreen.kt  MainScreen.kt  RunningView.kt  SetupView.kt
android/app/src/main/java/com/corridor/util/: ApiClient.kt  HistoryStore.kt  PendingSyncQueue.kt  Preferences.kt
android/app/src/main/java/com/corridor/ws/: ClipboardWebSocketClient.kt
android/app/src/main/res/drawable/: ic_corridor_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
choco-master/: .gitignore  .vercelignore  LICENSE  README.md  package-lock.json  package.json  vercel.json
choco-master/assets/docs/: extensibility.md  installation-setup.md  project.md  usage-guide.md
choco-master/backend/: .env.example  drizzle.config.ts  package.json
choco-master/backend/app/: layout.tsx  page.tsx  robots.ts  sitemap.ts
choco-master/backend/app/dashboard/: page.tsx
choco-master/backend/app/docs/: page.tsx
choco-master/backend/app/faqs/: page.tsx
choco-master/backend/app/login/: page.tsx
choco-master/backend/app/privacy/: page.tsx
choco-master/backend/app/register/: page.tsx
choco-master/backend/app/terms/: page.tsx
choco-master/backend/components/: Footer.tsx  GoogleAnalytics.tsx  Navbar.tsx
choco-master/backend/components/loaders/: InlineSpinner.tsx
choco-master/backend/lib/: auth.ts  crypto.ts  db.ts  schema.ts
choco-master/backend/public/: browserconfig.xml  site.webmanifest
choco-master/backend/public/docs/: template.html
choco-master/backend/public/html/: brand-assets.html
choco-master/backend/scripts/: convert-markdown.js  drop-db.ts
choco-master/backend/utils/: jwt.ts
choco-master/extension/: background.js  content.js  manifest.json
choco-master/extension/dashboard/: index.html  main.js  types.d.ts
choco-master/extension/dashboard/components/: FooterStatus.js  NavbarController.js  (+1 more)
choco-master/extension/scripts/: collectStorage.js  monitorStorage.js  notificationDialog.js  notificationQueue.js  notificationToast.js
client/: README.md  main.cpp  run_sync.vbs  sync.cpp
clipboard-sync-v2/: README.md
clipboard-sync-v2/server/web/: .env.example  next.config.ts  tailwind.config.js
clipboard-sync-v2/server/worker/: .env.example  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
linux/: .gitignore  Cargo.toml  DEVELOPMENT_STATUS.md  QUICKSTART.md  README.md  build.sh  corridor.service  requirements.txt  setup.py  show_history.py
linux/dialogs/: about_dialog.py  broadcast_dialog.py  help_dialog.py  instance_check_dialog.py  settings_dialog.py  setup_dialog.py  show_history.py
linux/scripts/: build-appimage.sh  build.sh  install.sh
linux/src/: __init__.py  clipboard.rs  clipboard_manager.py  config.rs  config_manager.py  history.rs  main.py  main.rs  notification.py  tray.rs  tray_old.rs  websocket.rs  websocket_client.py
server/: README.md  package.json
server/src/app/: layout.tsx  page.tsx
server/src/components/: ClipboardHistory.tsx
server/src/lib/: redis.ts
server/src/types/: clipboard.ts
server/web/: .env.example  README.md  SEO_SETUP.md  package-lock.json  package.json  tailwind.config.js
server/web/public/: Corridor  corridor  install-linux.sh  manifest.json
server/worker/: README.md  package.json  tsconfig.json  wrangler.toml
server/worker/src/: durable-object.ts  index.ts
sync-v2/: README.md
sync-v2/server/web/: README.md  package-lock.json
sync-v2/server/worker/: README.md  package-lock.json  package.json  wrangler.toml
sync-v2/test/ClipboardClient/: ClipboardClient.csproj  Program.cs
sync-v2/windows/: .gitignore  ClipboardClient.csproj  Corridor.csproj  Program-backup.cs  Program-working.cs  Program.cs  README.md  run-silent.bat
sync-v2/windows/Core/: ConfigManager.cs  ConnectionManager.cs  HotkeyManager.cs  HotkeyMessageFilter.cs
sync-v2/windows/Network/: HttpClient.cs  WebSocketClient.cs
sync-v2/windows/UI/: AboutDialog.cs  MainApplication.cs  SettingsDialog.cs  SetupWindow.cs
sync-v2/windows/scripts/: build.ps1
windows/: .gitignore  CheckAutoStart.ps1  Corridor.csproj  Program.cs  README.md  VERIFY_AUTOSTART.MD  app.manifest
windows/Core/: ConfigManager.cs  ConnectionManager.cs  MessageQueue.cs
windows/UI/: AboutDialog.cs  MainApplication.cs  NotificationManager.cs  SetupWindow.cs
windows/scripts/: build-and-sign.bat  build.bat  sign.bat  sign.ps1
windows/v0/: run_sync.vbs  sync.cpp
(+134 files in other folders)
