# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Corridor App Configuration
CORRIDOR_WORKER_URL=https://corridor-worker.corridor-sync.workers.dev
CORRIDOR_WEBSOCKET_URL=wss://corridor-worker.corridor-sync.workers.dev/ws
CORRIDOR_APP_NAME=Corridor
CORRIDOR_APP_DESCRIPTION=Real-time clipboard synchronization across devices

